name: Compile release build

on:
  push:
    branches:
      - "master"
      - "next"

    paths:
      - "src/**"

  release:
    types:
      - published

  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  compile_ubuntu_build:
    runs-on: ubuntu-latest

    container:
      image: ubuntu:devel

      env:
        DEBIAN_FRONTEND: noninteractive

    steps:
      - name: Install dependencies
        run: |
          apt update
          apt install -y git curl build-essential libgtk-4-dev libadwaita-1-dev libssl-dev

      - uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: stable

      - name: Checkout
        uses: actions/checkout@v4

      - name: Compile release build
        run: cargo build --release --verbose

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ubuntu-native-build
          path: target/release/anime-games-launcher

  bundle_nixos_build:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write

    steps:
      - uses: actions/checkout@v4
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: DeterminateSystems/magic-nix-cache-action@main

      - name: Create DEB package
        run: nix bundle --bundler .#deb

      - name: Upload DEB package
        uses: actions/upload-artifact@v4

        with:
          name: nixos-deb-build
          compression-level: 9
          path: deb-single-anime-games-launcher/*.deb

      - name: Create RPM package
        run: nix bundle --bundler .#rpm

      - name: Upload RPM package
        uses: actions/upload-artifact@v4

        with:
          name: nixos-rpm-build
          compression-level: 9
          path: rpm-single-anime-games-launcher/*.rpm

      - name: Create AppImage package
        run: nix bundle --bundler .#arx

      - name: Upload AppImage package
        uses: actions/upload-artifact@v4

        with:
          name: nixos-appimage-build
          compression-level: 9
          path: anime-games-launcher-arx